close all;
clear all;

format long;

mapa = imread('piso5_orig.bmp');
delta_time = 2.5;
[nav_points, s_tree] = Get_Navigatable_Points(mapa);
disp('Give me the waypoints');
n_waypoints = input('How many waypoints do you want: ');
for i = 1:n_waypoints
   x_coord = input('X Coordinate: '); 
   y = input('Y Coordinate: ');
   waypoints(i) = [
end
disp('Choose the mode');

[path,x,y] = Create_Path(mapa, nav_points, s_tree, waypoints, mode);

robot_path = Path_Tracking_Virtual(path, 2.5, delta_time, mapa);

format short